# Project_08

./: .gitlab-ci.yml  README.md  ROLES.md  SKELETON.md  STYLE.md  docker-compose.yml  package-lock.json
RESEARCH/: INSTRUCTIONS.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/campus_rating_system/: CampusRatingSystemApplication.java  CampusRatingSystemController.java  CampusRatingSystemTestController.java
backend/src/main/java/com/campus_rating_system/config/: ApplicationConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/campus_rating_system/controllers/: AuthenticationController.java  CampusRatingSystemController.java
backend/src/main/java/com/campus_rating_system/dtos/: LocationWithTasksDTO.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  UpdateUserRequestDto.java
backend/src/main/java/com/campus_rating_system/entities/: Building.java  Favorite.java  Image.java  Location.java  LocationTask.java  Review.java  Task.java  User.java
backend/src/main/java/com/campus_rating_system/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/campus_rating_system/repositories/: BuildingRepository.java  FavoriteRepository.java  ImageRepository.java  LocationRepository.java  LocationTaskRepository.java  ReviewRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/campus_rating_system/services/: AddFavoritePlaceService.java  BuildingService.java  FavoriteService.java  GetFavoriteLocationsService.java  ImageService.java  JwtService.java  LocationService.java  LocationTaskService.java  ReviewService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/campus_rating_system/: CampusRatingSystemApplicationTests.java
backend/src/test/java/com/campus_rating_system/config_tests/: JwtAuthenticationFilterTest.java  SecurityConfigurationTest.java
backend/src/test/java/com/campus_rating_system/controller_tests/: CampusRatingSystemControllerTests.java
backend/src/test/java/com/campus_rating_system/dto_tests/: AuthenticationDtoTests.java
backend/src/test/java/com/campus_rating_system/service_tests/: BuildingServiceTests.java  FavoriteServiceTests.java  ImageServiceTests.java  LocationServiceTests.java  LocationTaskServiceTests.java  ReviewServiceTests.java  TaskServiceTests.java
campus_rating_system/: Dockerfile  build.gradle
campus_rating_system/config/checkstyle/: checkstyle.xml
campus_rating_system/src/main/java/com/campus_rating_system/: CampusRatingSystemApplication.java
campus_rating_system/src/main/resources/: application.properties
campus_rating_system/src/test/java/com/campus_rating_system/: CampusRatingSystemApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  jest.config.js
frontend/src/__test__/: testLogin.jsx
frontend/src/__tests__/: BadgerAddReviewPage.test.jsx  BadgerMap.test.jsx  BadgerSignup.test.jsx  BadgerStudy.test.jsx  BagderLogin.test.jsx  ReactAddReviewButton.test.jsx  SearchResultTest.test.js  searchTest.test.js
frontend/src/components/: BadgerStudy.jsx
frontend/src/components/admin_dashboard/: AdminButton.jsx  AdminDashboard.jsx
frontend/src/components/app/: BadgerAddReviewPage.jsx  BadgerFavoriteLocations.jsx  BadgerInfo.jsx  BadgerMap.jsx  BadgerMessage.jsx  BadgerNoMatch.jsx  BadgerReview.jsx  BadgerSearchResult.jsx  BadgerSearchResult.test.js  BadgerStudySearch.jsx  BadgerStudySearchTest.test.js  BadgerStudySpot.jsx  BadgerUser.jsx  ReactAddReviewButton.jsx  SearchResultTest.test.js
frontend/src/components/app/admin/: AddBuildingForm.jsx  AddImageForm.jsx  AddLocationForm.jsx  AddLocationTaskForm.jsx  AddTaskForm.jsx  AdminDashboard.jsx
frontend/src/components/app/dashboard/: adminDashboard.jsx
frontend/src/components/app/user/: RegisterButton.jsx  UserOverlay.jsx
frontend/src/components/auth/: BadgerLogin.jsx  BadgerSignup.jsx  useLogout.jsx
frontend/src/components/contexts/: LoginContext.jsx  MapContext.jsx
frontend/src/components/nav/: BadgerStudyRouter.jsx
frontend/src/components/utils/: api.js
team-08/: .env  Dockerfile  docker-compose.yml  package.json
team-08/src/: App.css
team-08/src/components/: BadgerStudy.jsx
team-08/src/components/app/: BadgerMap.jsx  BadgerProfile.jsx  BadgerProfileStyle.css  BadgerReview.jsx  BadgerSearchResult.jsx  BadgerStudySearch.jsx  BadgerStudySpot.jsx  BadgerUser.jsx  BadgerUserButton.jsx  LoginButton.jsx  ReactLoginButton.jsx  UserPageButton.jsx
team-08/src/components/app/user/: LoginButton.jsx  RegisterButton.jsx  UserOverlay.jsx
team-08/src/components/auth/: BadgerLogin.jsx  BadgerLogout.jsx  BadgerLogoutButton.jsx  useLogout.jsx
team-08/src/components/contexts/: LoginContext.jsx
team-08/src/components/nav/: BadgerStudyRouter.jsx
