buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.hibernate:hibernate-tools:5.6.15.Final'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

checkstyle {
    toolVersion = '10.18.2'  // Specify the Checkstyle version
    configFile = file('config/checkstyle/checkstyle.xml')  // Path to your Checkstyle configuration
}

tasks.withType(Checkstyle) {
    reports {
        xml {
            // To disable XML report, do not include this block or remove it entirely
            // enabled = false  // Remove this line
        }
        html {
            // To ensure HTML report is enabled, include this block
            destination = file("${buildDir}/reports/checkstyle.html")  // Specify destination if needed
        }
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.hibernate:hibernate-core:6.6.1.Final'
    implementation 'org.hibernate.orm:hibernate-jpamodelgen:6.6.1.Final'
	implementation 'org.hibernate:hibernate-tools:5.6.15.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}