spring.application.name=campus_rating_system

# DataSource configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/campus_rating_system
spring.datasource.username=root
spring.datasource.password=temppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
