spring.application.name=campus_rating_system

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:53396/campus_rating_system
spring.datasource.username=root
spring.datasource.password=temppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver